{
  "source": ".",
  "functions": [
    {
      "source": "./services/background/on-new-sale",
      "codebase": "background_on-new-sale",
      "runtime": "nodejs20",
      "ignore": ["node_modules", ".git", "*.local"],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"],
      "isolate": true
    },
    {
      "source": "./services/background/test",
      "codebase": "background_test",
      "runtime": "nodejs20",
      "ignore": ["node_modules", ".git", "*.local"],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"],
      "isolate": true
    }
  ],
  "firestore": {
    "rules": "./packages/database/firestore.rules",
    "indexes": "./packages/database/firestore.indexes.json"
  },
  "storage": {
    "rules": "./packages/storage/storage.rules"
  },
  "emulators": {
    "ui": {
      "host": "192.168.0.102",
      "enabled": true,
      "port": 4000
    },
    "firestore": {
      "port": 8080
    },
    "functions": {
      "port": 5000
    },
    "auth": {
      "port": 9099
    },
    "pubsub": {
      "port": 8085
    },
    "storage": {
      "port": 9199
    }
  }
}
