{
  "functions": [
    {
      "friendlyName": "onNewSale",
      "source": ".",
      "runtime": "nodejs20",
      "isolate": true,
      "predeploy": ["turbo build"],
      "codebase": "background_on_new_sale_gh"
    }
  ],
  "emulators": {
    "ui": {
      "enabled": true
    },
    "functions": {
      "port": 5000
    }
  }
}
